[xdebug]
date.timezone="Europe/Berlin"
display_errors=On
log_errors=On
log_errors_max_len = 1024
error_reporting = E_ALL

memory_limit = -1
upload_max_filesize = 20M
post_max_size = 20M


xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
xdebug.remote_host=host.docker.internal
